# MongoDB Connection
# Replace with your MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
# For local MongoDB: mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
DB_NAME=erp_database

# better-auth
BETTER_AUTH_SECRET=yVLx3fteXnGcMjJmeauuIMsMpHnsyIxocM0szPCuBMY=