# MongoDB Connection
MONGODB_URI=mongodb+srv://hdh413767_db_user:yP4Oh79tDxr5rpVe@cluster0.ftuzexd.mongodb.net/erp_database?retryWrites=true&w=majority&tls=true
DB_NAME=erp_database

# better-auth
BETTER_AUTH_SECRET=yVLx3fteXnGcMjJmeauuIMsMpHnsyIxocM0szPCuBMY=