# MongoDB Connection
MONGODB_URI=mongodb+srv://hdh413767_db_user:<yP4Oh79tDxr5rpVe>@cluster0.ftuzexd.mongodb.net/?appName=Cluster0
TURSO_CONNECTION_URL=libsql://db-f75a049a-20be-48ae-9c76-35258224c4ac-orchids.aws-us-west-2.turso.io
DB_NAME=hdh413767_db_user
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQyNjU2NzUsImlkIjoiOWM1YzlhYTktZWI5My00YjU2LTgzYTgtZmYxY2RiNWM3YjQ0IiwicmlkIjoiM2IxMDBiYjEtYmQ2Yy00MDc2LWFiYmUtOTY2ZmM1ZjM3OTVlIn0.4yGd66FliCODA4SszYguoRUeKgS07jzb58ccOKhbK4169N6bUO14-ftXqOB8HIyUmjVQgvA2unG47QV_CXgRDw